{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GeneradorBD",
            "request": "launch",
            "mainClass": "simulador.sql.GeneradorBD",
            "projectName": "Piscifactoría_ddf4bace"
        },
        {
            "type": "java",
            "name": "GeneradorBD",
            "request": "launch",
            "mainClass": "simulador.sql.GeneradorBD",
            "projectName": "Piscifactoría_58b9a4a8"
        },
        {
            "type": "java",
            "name": "SistemaRecompensas",
            "request": "launch",
            "mainClass": "componentes.SistemaRecompensas",
            "projectName": "Piscifactoría_58b9a4a8"
        },
        {
            "type": "java",
            "name": "SistemaRecompensa",
            "request": "launch",
            "mainClass": "componentes.SistemaRecompensa",
            "projectName": "Piscifactoría_cc0869e0"
        },
        {
            "type": "java",
            "name": "Simulador",
            "request": "launch",
            "mainClass": "simulador.Simulador",
            "projectName": "Piscifactoría_cc0869e0"
        },
        {
            "type": "java",
            "name": "Simulador",
            "request": "launch",
            "mainClass": "simulador.Simulador",
            "projectName": "Piscifactoría_ddf4bace"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Simulador",
            "request": "launch",
            "mainClass": "simulador.Simulador",
            "projectName": "Piscifactoría_58b9a4a8"
        }
    ]
}